NICKstateNAME                   scrbtbeach.tou 20251101
WJIG NGA Wellington Jighere    297 2176 20240622
EKAR NGA Eta Karo              155 2146 20231125
POMO NGA Prince Omosefe        120 2125 20230617
ROGB NGA Rex Ogbakpa            66 2124 20250602
ENWA NGA Enoch Nwali           456 2109 20250602
JABD NGA Jimoh Abdulmumin      545 2105 20250928
NETI NGA Nsikak Etim           199 2099 20240317
ECHU NGA Ehibudu Chukwudi       57 2099 20231007
EGEO NGA Ezinore George        394 2097 20250818
WFAS NGA Wale Fashina           30 2083 20230126
JAIY NGA John Aiyedun          526 2071 20250928
ASAM NGA Adebola Samuel        419 2067 20250928
DOLU NGA Doko Oluwatimilehin   382 2067 20250818
OAVW NGA Oshevire Avwenagha    120 2066 20230617
NONO NGA Noble Onoshevwe        62 2065 20241027
OTEG NGA Okiemute Tega         413 2063 20250928
LOWO NGA Lukeman Owolabi       172 2056 20250818
EUMU NGA Emmanuel Umujose      392 2052 20250928
SOKO NGA Sammy Okosagah         42 2050 20231015
MARO NGA Meshack Aroma          17 2045 20240825
DOJI NGA David Ojih            286 2044 20250928
LETU NGA Larry Etuwa           187 2041 20250928
DIKE NGA Dennis Ikekeregor     235 2037 20240608
GVIC NGA Godwin Victor         264 2031 20250928
EODO UGA Edgar Odongkara       365 2022 20240617
OODU NGA Olatunde Oduwole      120 2022 20230617
BQUI NGA Ben Quickpen          224 2013 20250803
AODO NGA Anthony Odok          297 2007 20241117
ISYL NGA Ikpere Sylvanus        75 1999 20250602
IPRE NGA Igali Precious        150 1996 20250803
IUFU NGA Imah Ufuoma            49 1996 20250803
GNDE KEN Gitonga Nderitu       595 1994 20251031
EJAM NGA Ewruje James          243 1989 20250803
EEZE NGA Eniekebi Ezekiel       69 1988 20250803
JRYA NGA Jacob Ryan            161 1986 20250803
TCHI NGA Thorpe Chinedu        186 1985 20250928
OHAK NGA Olaribigbe Hakeem     395 1983 20250818
MGON KEN Michael Gongolo       348 1980 20250514
TWOK NGA Timi Woko              47 1979 20250803
SDUR NGA Segun Durojaye        229 1967 20250928
AJEF NGA Agbro Jeffery          17 1963 20240825
OONA NGA Oghenekaro Onakpogbe   36 1958 20240825
HSEE MUS Hemendranath Seetohu   48 1954 20250511
EDOU NGA Enai Doubra           105 1952 20250803
KSAM USA Kantimathi Sam         25 1950 20230828
TJUL NGA Tetteh Julius          17 1949 20240825
EDOK NGA Esan Dokun            220 1947 20250803
OOLO NGA Opeyemi Oloro         268 1946 20250928
OJOS NGA Okere Joseph          253 1944 20250928
RBAL ZAF Rasheed Balogun        42 1944 20250203
RGER UGA Richard Geria         477 1941 20251101
CTAC GHA Charles Tachie        314 1941 20251004
RSOC GMB Richard Sock           70 1939 20241027
AADE NGA Adeyemi Adeosun       201 1936 20250928
JGEG LBR Joseph Gegeh           69 1934 20250413
PKAL ZMB Paul Kalumba           98 1933  9072025
AOYE KEN Allan Oyende          838 1928 20251101
NIGB NGA Negro Igbinadolor     103 1924 20250803
CUME NGA Cyril Umebiye         479 1921 20250928
WMWA KEN Willy Mwangi          357 1921 20251031
SUBI GHA Stanley Ubiedi        261 1920 20251004
CNWA NGA Chuks Nwaeze           94 1920 20250803
WKHA ZAF Waseem Khatri          42 1919 20250203
CMEN GHA Christian Mensah       50 1913 20221203
IIYA NGA Ituah Iyasele          35 1913 20241117
EEDE NGA Emmanuel Ede           19 1912 20250602
AKHA NGA Adedeji Khaleel       264 1910 20250928
PMOS NGA Peter Moses           176 1910 20250928
THOV ZAF Trevor Hovelmeier      74 1909 20250203
EBOA GHA Edwin Boama           126 1908 20251004
OOJI NGA Osikhena Ojior        267 1907 20250928
IFAL NGA Ibukun Faloye          42 1905 20240825
TMAY NGA Tuoyo Mayuku          142 1903 20241027
EOFI NGA Emmanuel Ofidi         88 1902 20230617
OADI NGA Olatunde Adigun       281 1896 20250928
AIKO NGA Anthony Ikolo         128 1896 20241117
OGBA NGA Olufemi Gbadebo       197 1895 20250706
IFEL NGA Ighendo Felix          32 1895 20240908
ABAY NGA Ahmed Bayo             18 1894 20250929
BAFO NGA Bukunmi Afolayan      347 1893 20250929
EEMM NGA Ekpo Emmanuel          43 1893 20240421
PMUT KEN Philip Mutinda        299 1889 20251031
OOGU NGA Oluwasogo Oguntade     36 1889 20250928
DAKA NGA Dipo Akanbi           351 1887 20250928
TOLO NGA Tokunbo Olowu          98 1887 20250706
AOGU NGA Akeem Ogundokun        95 1887 20250417
DOGE NGA David Ogedengbe       224 1886 20241117
JWES LBR Jonathan Wesley       144 1885 20250413
OTIM NGA Olaitan Timi          120 1885 20250928
CMON NGA Christopher Monday    152 1884 20250928
DYUW NGA David Yuwa             73 1882 20250602
SOSH NGA Sunday Oshodi         239 1879 20250803
TSAP NGA Tunde Saporu          198 1879 20250928
BKOY KEN Bernard Koyyoko       544 1878 20251031
SSAM NGA Salau Samson          303 1876 20250928
PMIR KEN Patrick Miriti        173 1874 20251031
VEWA NGA Victor Ewarah         159 1873 20250706
OOKP NGA Obaro Okpakpor         77 1873 20250706
MMUT KEN Martins Mutahi        519 1871 20251031
CDEV MUS Chaya Devi Soodhoo     40 1870 20250511
FAWO NGA Femi Awowade          122 1867 20250928
BAGB NGA Bawo Agbajor           15 1863 20240421
FWAC KEN Francis Wachira       443 1862 20250818
NMBU KEN Nicholas Mbugua        98 1862 20250818
OOYE NGA Olumide Oyejide       305 1861 20250928
EBOB NGA Edewor Bobor           50 1860 20240929
CEDE NGA Cobham Edet            17 1860 20250601
AQAM NGA Adebowale Qamar       260 1859 20250928
AJOS NGA Aniso Joseph           65 1858 20250803
MPRU ZAF Marlon Prudencio       42 1857 20250203
EPET NGA Ebomah Peter          156 1855 20250602
NIYA NGA Nsikan Iyanam         182 1854 20250928
OOLA NGA Olabiyi Olabode       142 1854 20250803
ATAI NGA Adeniran Taiwo         18 1854 20240608
JKAR NGA Jamiu Kareem          205 1851 20250928
BOKU NGA Bimbo Okusanya        161 1850 20250928
NCHR NGA Nnamani Christopher    67 1849 20250531
OJEF NGA Onu Jeffrey            35 1846 20250803
COKI KEN Chris Okioma           94 1845 20240617
DGOO MUS Dhiraj Goodaree        47 1844 20250511
FNSI NGA Frank Nsidibe          93 1841 20250803
TJAC NGA Tone Jacob             97 1839 20250803
BIDA NGA Bright Idahosa        228 1837 20250803
TACH KEN Thomas Achita          17 1837 20231210
LONY UGA Lawrence Onyoin       210 1833 20250818
WHAS NGA Wasiu Hassan          170 1833 20250928
AOYI NGA Abiola Oyinloye        97 1832 20250928
AADE NGA Adesina Adeyemi        26 1832 20250602
BAMU KEN Benard Amuke          764 1831 20251101
EKIN SLE Emmanuel King          71 1830 20241122
ISEN UGA Ivan Sentongo         234 1828 20240317
AABI NGA Adegbola Abiola       185 1825 20250928
FOGB NGA Friday Ogbonyomi      130 1824 20250417
VOSA NGA Victor Osawe          156 1822 20250417
WGOD NGA Whiskey Godsfavour    109 1822 20250928
DKIM KEN David Kimani          654 1821 20251101
PLIT KEN Patrick Litunya       372 1821 20250514
AJOE NGA Akpome Joe             80 1819 20250803
MVIN NGA Munanyo Vincent        80 1818 20250803
TOUT KEN Tobias Outi            86 1817 20230108
MSHE LBR Malek Sherif          205 1814 20250413
OVIC NGA Owokere Victor         74 1812 20250602
OAKA NGA Olobatoke Aka         181 1811 20250928
RBOY LBR Roland Boykai         143 1811 20250413
AOCH NGA Akpojotor Ochuko      129 1811 20250928
ACHE MUS Alain Chendrayah       79 1811 20250511
AGAN NGA Ajimati Ganiyu         46 1810 20240417
MOTI KEN Manase Otieno         748 1808 20251101
JABD NGA Jimoh Abdulsalam       17 1808 20240825
BBRI NGA Bunus Brisibe          16 1808 20240825
ZPER NGA Zuofa Peres           127 1805 20250602
OAKP NGA Orughele Akpofure      50 1804 20250803
EENY NGA Emmanuel Enyi         183 1800 20250706
SANI NGA Samuel Anikoh         103 1800 20250928
IJUS NGA Ikpoku Justice         15 1799 20240908
KWEA LBR Ketlee Weah           117 1798 20250413
OBED NGA Okorie Bede            35 1798 20250803
GLEM LBR Gibson Lemuel         168 1797 20250413
OOJI NGA Onota Ojiru            42 1796 20230617
JMPA NGA Jack Mpakaboari       201 1792 20250928
SGRU ZAF Steven Gruzd          116 1792 20241027
USTE NGA Umondak Steve          18 1791 20250803
NIFE NGA Nwobi Ifeanyi          17 1790 20240825
EDOU NGA Ejenakevbe Douglas     68 1788 20250928
SING NGA Samuel Ingbian         16 1788 20250601
HNWO NGA Henry Nwosu            28 1787 20230320
OCHI NGA Olu Chinedu            53 1786 20230828
SNJO KEN Stanley Njoroge       625 1784 20250818
SJAB GMB Salifu Jabang          90 1784 20250818
DIDR NGA David Idris            66 1784 20250929
JMWA KEN John Mwariri           54 1784 20240204
AADE NGA Adebisi Adekansi      207 1781 20250706
BALA NGA Babajide Alagbada     127 1779 20241117
TALA NGA Tariyei Alari          36 1778 20240825
AADE NGA Adegbesan Adekoyejo   234 1777 20250818
SSUL NGA Success Sule          141 1777 20250818
FTAM NGA Fubara Tamunosiki      70 1776 20240825
GMUR UGA Godwin Murungi        309 1775 20250818
CKAL NGA Chika Kalu             14 1775 20250417
KALO NGA Kingsley Alozie        14 1775 20250417
TERE NGA Telema Erekosima       58 1774 20250417
JYAN LBR Joseph Yancy           38 1773 20240330
NKAM KEN Nicholas Kamunyu       77 1772 20240825
UOGH NGA Umukoro Oghomaria     120 1771 20250417
DATT NGA Daystar Atti          159 1770 20250929
COKA NGA Collins Okafor         74 1770 20240929
ROKE KEN Richard Okechi        733 1767 20251101
ESOP NGA Ekeruche Sophia        36 1766 20250929
IANT NGA Idorenyin Anthony      19 1763 20231007
MKIM KEN Macharia Kimani        18 1761 20221113
MKAM SLE Mohamed Kamara         48 1760 20230115
MBAH GMB Maju Bah               41 1759 20241027
DTAY NGA Dayo Tayo              37 1759 20240929
JOLO NGA Joseph Olowoyeye       59 1757 20250531
AAYO NGA Akinfemisoye Ayomipo  178 1756 20250928
UAND NGA Umogbai Andrew         28 1756 20250928
MLAT NGA Musa Lateef           188 1755 20250928
IOLU NGA Ilesanmi Olufolarin    18 1755 20240929
TOCH KEN Tony Ochola           359 1752 20251031
YYOU NGA Youpelle Youpelle      35 1752 20250803
OALL NGA Oyebola Alli           88 1751 20250203
OPRE NGA Okorodas Preye         35 1749 20250803
ASHA NGA Alhassan Shaibu        32 1747 20240908
OBRI NGA Ohaka Bright           79 1745 20250417
KMUS KEN Kevin Musyoka         176 1744 20251101
KTAR KEN Kipruto Tarus         426 1736 20251101
APRE NGA Archibong Prestige     96 1736 20250929
MMWA KEN Mawondo Mwanyumba      90 1736 20241121
GGAR LBR Gologo Garkpah         84 1735 20250413
JOMO KEN Jack Omondi            81 1735 20240707
OAZU NGA Ogbogu Azu            207 1733 20250929
AOKA NGA Ajuluchukwu Okagbue    56 1733 20250602
KACH SLE Kojo Acheampong        38 1733 20251004
CJOH NGA Curtis John           531 1730 20250928
OEUG NGA Okim Eugene            60 1729 20250417
KEKE NGA Kelvin Ekeh            15 1729 20250417
SBOL NGA Sufyan Boluwatife      94 1728 20250706
VAMA GHA Victor Amartey        121 1727 20251004
SFOM LBR Swaray Fomba          120 1727 20250413
JOMO KEN Jared Omolo           175 1726 20250425
RANI NGA Rowland Anitche        56 1724 20250602
MKAW UGA Matthew Kawuki        108 1721 20251101
MEME NGA Mbagwu Emeka           35 1721 20250803
RKAZ NGA Raji Kazeem           218 1720 20241117
EADJ GHA Eugene Adjetey         72 1720 20250530
JBAR ZAF Jayaska Baranage       42 1719 20250203
FFOF SLE Foday Fofanah          46 1718 20241122
PHAM SLE Patrick Hamilton-Dra   32 1718 20221024
RMBU KEN Robert Mbugua         216 1717 20250323
MAWU KEN Marion Awuor          189 1717 20241027
FISH NGA Frank Ishekwene        73 1717 20250929
MWAF KEN Mackton Wafula         17 1717 20240204
FKAN LBR Fred Kantan           117 1715 20250413
IFRI NGA Inoyo Friday          127 1714 20250928
FMAG KEN Fred Magu             446 1712 20250514
UOKP NGA Uzodinma okpara        17 1712 20240825
OOMI NGA Osaghaede Omijeh      212 1711 20250928
MOSU NGA Michael Osuntope       69 1711 20241117
MKAW KEN Mathew Kawuki          27 1710 20250425
CMOM MUS Celentano Momus        80 1709 20250511
SNWA NGA Shedrack Nwakaego      89 1707 20250929
MMUU KEN Muema Muumbi          236 1705 20240602
GADD GHA George Addo            94 1705 20251004
DMAC KEN Daniel Machanje       473 1704 20250818
EEGB NGA Emmanuel Egbele       150 1704 20250929
IMWA ZMB Isaac Mwape           246 1703  9072025
OMAR NGA Obende Martins        102 1702 20250706
BNYA GMB Bai Nyass              41 1698 20241027
AZAN KEN Ayub Zande            130 1697 20240107
ZGBA LBR Zerlee Gbatoe         106 1697 20250413
ICLE NGA Ijegbulem Clement      50 1696 20250928
JADE NGA Julius Adeyemi         98 1693 20250929
JBIR KEN Joel Birgen            18 1693 20230108
JMWA KEN Julia Mwaura           27 1691 20240331
JOLA NGA Joy Ola               155 1690 20250531
ADAN NGA Achema Daniel          43 1690 20240421
BDAK NGA Bornfirst Dakorite     14 1690 20250417
DDIN MUS Doorgaduth Dina        48 1687 20250511
SERO NGA Samuel Eromosele       33 1687 20240929
SANT GHA Smith Anthony          54 1686 20251004
ADAR GMB Alhajie Darbo          39 1683 20241027
NACH KEN Nicole Achan          271 1682 20250818
SOYE NGA Simeon Oyediran        28 1681 20230320
IOBI ZAF Ike Obidike            24 1681 20240317
HBUS KEN Hillary Busienei      223 1680 20240825
AFEM NGA Ade-Wahab Femi         76 1680 20250531
RODU KEN Raphael Oduor         111 1679 20251101
IEMO NGA Isidore Emoavwoyan     54 1679 20250706
SLEP ZAF Solomon Lephoto        32 1679 20221024
PMPU ZMB Patrick Mpundu        125 1678  9072025
OMAG KEN Onani Magwanga        596 1676 20251031
SMUL KEN Stanley Mulaku         80 1676 20240804
EAMB NGA Enase Ambrose          17 1672 20240825
CISM NGA Clarkson Ismail       100 1671 20250602
AKIR KEN Antony Kirori          27 1671 20230409
OCHI NGA Osanebi Chika          18 1668 20240608
IOYO KEN Ian Oyoo              218 1664 20251101
ABAM NGA Apata Bamidele         16 1663 20250601
KSUS GMB Kebba Suso             69 1662 20241027
KBUD MUS Kessen Budhoo          47 1661 20250511
GCHI NGA Gabriel Chiamaka       32 1659 20221024
AMAL NGA Akpos Malafakumo      162 1655 20250929
YCHE MUS Yannick Chendrayah     17 1655 20241215
AABD NGA Aliu Abdulqudus       112 1653 20250929
JMBO KEN John Mbote             79 1653 20240107
GERI NGA Gboyega Erinle         17 1652 20240825
VFRE LBR Varney Freeman         53 1651 20250413
SITU NGA Sunday Ituah          217 1649 20250929
CKAR KEN Charles Kariuki       323 1648 20251031
COKO NGA Cletus Okoronkwo       15 1647 20240908
AKWA GHA Adjei Kwame            20 1646 20251004
ENJI GMB Ebou Njie              41 1645 20241027
CPLA GHA Chrys Placca          120 1644 20251004
AISA NGA Apiafi Isaac          114 1644 20250929
AADE NGA Ayotunde Adeyeri       87 1644 20240929
SKAL LBR Samuel Kallon          67 1644 20250125
MMOS NGA Muyiwa Mosope          79 1642 20240929
MMEN GHA Mantey Mensah          18 1640 20241119
OARU KEN Obadiah Arungo         71 1639 20250514
SHUZ GHA Sani Huzeru            77 1637 20241119
OSIM NGA Oyediran Simeon        25 1637 20230828
OMIC NGA Ogbonna Michael        48 1635 20250929
CONY NGA Chinonyerem Onyema     28 1634 20230320
ODAV NGA Oritsejafor David      18 1634 20250929
FOLO ZAF Fidel Olotu            42 1633 20250203
KGIT KEN Kuria Githinji         63 1632 20251101
EAWE NGA Ebi Aweh               30 1632 20230126
CIZE NGA Choice Izebere         15 1631 20240421
PKOM KEN Paul Komu              30 1630 20250818
MONY NGA Martins Onyehi         15 1630 20250417
FBAY GHA Fatawu Bayenang       227 1629 20251004
MPAU KEN Mathuu Paul            35 1629 20230409
SKER NGA Sydney Keru            17 1629 20240825
BKIM UGA Benson Kimanthi        36 1628 20250424
PAKH NGA Priscilla Akhabue     124 1627 20250929
APAM NGA Abiori Pamaro          19 1627 20231007
ATIN UGA Armstrong Tinka       203 1626 20251101
AISI NGA Austin Isiekwe         98 1622 20250818
KMUK KEN Kepha Mukonyi          70 1622 20240602
AHYD GMB Abba Hydara           115 1620 20250818
AAIY NGA Adeyinka Aiyewunmi    176 1619 20250929
TKEM NGA Tantua Keme            34 1619 20250803
MPRI NGA Majemite Prince        33 1619 20250417
AADE NGA Adedamola Adelola      42 1618 20240825
PTOB NGA Pughikumo Tobouke      17 1618 20240825
LMOR LBR Lester Morris         160 1616 20250413
AKIR KEN Anthony Kirori        143 1615 20250818
ABEN NGA Akpotu Benjamin       117 1615 20250929
ASAM GHA Asare Samson           72 1614 20251004
CNTE UGA Chris Ntege           320 1613 20251101
KENY NGA Kingsley Enyi          76 1613 20241117
OBEN NGA Onuh Benjamin          54 1611 20241117
STWE LBR Snosio Twegby         117 1610 20250413
OAKI NGA Olajide Akinyemi       17 1610 20240825
ZVER NGA Zini Vera              17 1610 20240825
MEKP NGA Matthew Ekpagha        71 1609 20250803
BHUM NGA Ben Humbe             182 1608 20250929
EBAS NGA Effiong Bassey         82 1608 20250706
BADE NGA Babatunde Adeagbo     160 1607 20250929
DKAG UGA Don-Elijah Kagiri     303 1606 20251101
TMBO KEN Tom Mboya             196 1604 20250425
CRUT KEN Cecilia Ruto          550 1603 20251031
EONO NGA Edosovba Onovughe      50 1601 20240929
FIGH NGA Fregene Igho           33 1601 20250929
CUZA NGA Charles Uzamere       202 1600 20250929
EGEO GHA Eshun George           74 1596 20251004
OPAT NGA Omini Patrick Ofem     50 1595 20240908
SMAR ZAF Sally Martin           41 1592 20250203
JETE NGA James Eteng            54 1591  7072025
TEME NGA Tony Emefiele          18 1591 20240608
MOGO KEN Martin Ogonji         100 1589 20250818
JMAH KEN Joseph Mahinda         36 1589 20230108
KKAH UGA Kenneth Kaheru        151 1588 20250818
ZALU KEN Zawadi Aluha           93 1586 20250818
IPRE NGA IghofivwionI Preciou   31 1586 20240908
MOLA NGA Mbonu Olachi          111 1585 20250929
RLWE UGA Ron Lwebuga           241 1584 20251101
MESM KEN Mushtak Esmail         69 1579 20250203
AROB LBR Alvin Roberts         427 1578 20250413
IMAL KEN Isaiah Maloba          27 1577 20250425
DMAG KEN David Magu             17 1577 20221211
GOBU UGA Godfrey Obura         171 1576 20241027
SSHE GHA Sulemana Shemouna      27 1576 20240317
ETAY LBR Edwin Taye            106 1572 20250413
IMAB UGA Isaac Mabinda         220 1569 20250818
EEKU NGA Egbe Ekun              45 1569 20250415
EEMM GHA Edum Emmanuel          20 1569 20251004
DAKP GHA David Akpor            27 1564 20250530
DALA NGA Daniel Alabrah         34 1563 20250803
AMAR NGA Adeogun Marvelous      39 1562 20250415
GOJO NGA Gbenga Ojofeitimi      28 1562 20240317
JNEA LBR Jonathan Neah         117 1561 20250413
APET NGA Awonusi Peter          81 1561 20250415
APHI NGA Akhabie Philip         50 1561 20240929
JHEN LBR Joe Henry             105 1560 20250413
EALH GHA Emil Alhassan          20 1559 20251004
JAVE LBR Joseph Avery          170 1557 20250413
SADE NGA Segun Adegbenro       253 1555 20250929
DBAN NGA Darlington Banigo      16 1553 20240825
AKAS KEN Abdi Kassim            17 1552 20231210
CKEN KEN Chrispine Kennedy      68 1550 20250514
JWAF BWA Jonathan Wafula        80 1549 20250424
MSHE GHA Mudi Shegun            20 1548 20251004
DMUH KEN Daniel Muhanguzi      170 1547 20251101
GEBU NGA Gold Eburu             82 1546 20250929
PRIC ZAF Paul Richards          42 1545 20250203
BUZU NGA Bright Uzu            109 1544 20250706
DMAS ZAF Diana Mason            42 1544 20250203
WAKI KEN Wenwa Akinyi          497 1543 20250818
BCOO LBR Boima Cooper          117 1542 20250413
JMAN KEN Joash Manyasa         284 1540 20251101
DAPU UGA Davis Apuuli          476 1538 20251101
ILAN KEN Isaac Lango            59 1537 20241027
TKAM UGA Travor Kamugisha       36 1537 20250414
JCHA ZMB Justin Chansa         279 1536  9072025
CMOC KEN Cosmas Mochere         18 1535 20241121
ABAY NGA Abdulsalam Bayo        30 1533 20241117
AWIL ZAF Ashley Willenberg      42 1532 20250203
ORIC NGA Okotie Richard         34 1530 20250803
GVIK MUS Geeane Vikash          17 1530 20241215
OCON GMB Ousman Conteh          40 1529 20241027
DMUS KEN Dan Musuku             17 1526 20231210
PCHI NGA Passfine Chinkere     108 1525 20250415
MOWU KEN Mark Owuor            129 1520 20250818
OCLE NGA Ologungbiri Clement   124 1520 20250929
VUKP NGA Victor Ukpe            66 1520 20250929
OJOS NGA Ofotoku Joseph         17 1520 20240825
ADAN GHA Akrong Daniel          46 1519 20241119
WIRU KEN Wamucii Irungu         70 1517 20250514
GANG NGA Godwin Angoye          47 1517 20240825
RKIS KEN Rose Kisembo          117 1515 20250425
AGBO NGA Akintokun Gboyega      27 1515 20240831
FKAY NGA Fashola Kayode         19 1514 20231007
EEMM NGA Edi Emmanuel           18 1513 20240608
BMWA KEN Bryson Mwanyumba       18 1512 20241109
SGWA LBR Samuel Gwah           105 1511 20250413
JMIC NGA Jumbo Michael          17 1511 20240825
CSEE MUS Chandrasekar Seetohu   48 1510 20250511
MMWA KEN Martin Mwaka           27 1510 20230409
AKAM LBR Alexander Kamara       53 1509 20250413
EHAS KEN Erick Hasenya          17 1508 20230709
CMIC NGA Comor Michael          30 1507 20240908
IGBA NGA Itiye Gbanaye          28 1507 20240417
DKOF LBR Daniel Kofie           37 1506 20240330
FWHE ZAF Fern Wheelwright       70 1505 20250203
JWAN KEN Joan Wangari           74 1504 20241027
FEMM NGA Frank-opigo Emma       34 1504 20250803
GNKE GHA George Nketsia         18 1502 20221203
IKAR KEN Isaac Kariuki          18 1502 20230409
TMUT KEN Teresiah Muthoni       30 1501 20250818
FKAN ZMB Fred Kanshamba        195 1500  9072025
FNWA NGA Favour Nwabuzor        18 1500 20240929
JMUL ZMB Julius Mulele          99 1497  9072025
FCHI ZIM Frank Chitambala       49 1497 20250528
BDOU NGA Borogha Douglas        17 1497 20240825
AUMA GHA Amin Umar              20 1494 20251004
OTON NGA Odukomaiya Tona        30 1493 20240622
IADI NGA Ini Adiaduo            15 1493 20240908
SAMW KEN Steve Amwai            35 1492 20240204
EOGH NGA Evuarherhe Oghovere    17 1491 20240825
BJAL GMB Babucarr Jallow        32 1488 20241027
FMOL NGA Francis Molokwu        15 1487 20250417
CWIN LBR Charleston Winnie     116 1486 20250413
TAYE NGA Tunji Ayeni            44 1486 20240825
YOBA NGA Yezid Obansa           17 1486 20240825
AKWA GHA Adjei Kwame-Antwi      79 1485 20250530
GOLU NGA Giwa Oluwaseyi         76 1485 20250929
IDEE SLE Ibrahim Deen-Swaray    46 1485 20241122
ENAG LBR Eric Nagbe            106 1484 20250413
VLOK NGA Victor Lokoja          28 1483 20230320
IAGB NGA Ibukun Agbelekale     119 1482 20250706
IOTI KEN Ian Otieno             54 1481 20241121
AEAS NGA Amon Easter            17 1481 20240825
GDAV ZAF Gerald Davids          42 1480 20250203
CROS LBR Cephus Ross            91 1472 20241122
AWAL KEN Ammaar Walji           34 1472 20230709
EJAL LBR Emmanuel Jallah       117 1471 20250413
IEME NGA Idomele Emeka         122 1469 20250929
EUDE NGA Etim Udemeobong        30 1469 20250706
KNAM UGA Karen Nambogga        188 1468 20250818
EADO NGA Ebikeme Adowei        186 1465 20250929
HYAK NGA Hussaini Yakubu        53 1465 20240929
EEME NGA Ekwenugo Emeka         43 1465 20250417
OJUD NGA Oghenekevwe Jude       17 1462 20240825
FSIM NGA Femi Simpson          204 1461 20250929
ETOY NGA Ebenezer Toyeme       122 1460 20250929
RRAM MUS Rood Ramlochun         80 1460 20250511
DTAR NGA Dinyain Tare           34 1460 20250803
HOLA NGA Hassan Olamide         18 1460 20240929
NOKI KEN Nick Okioma            57 1458 20240825
UBAS NGA Umoh Bassey            18 1458 20250803
MKIK KEN Millie Kikechi        204 1454 20250818
NMID KEN Nicholas Midiwo        27 1454 20230409
BAKP NGA Benajamin Akpotu       18 1453 20241117
GPOT LBR Gabriel Potter        120 1452 20241122
FGIT KEN Fredrick Gitagia       71 1452 20241109
AEMI GHA Abdulai Emil           46 1451 20240317
FBUC LBR Frederick Buckle       37 1450 20240330
EAKH NGA Esangbedo Akhere Jon   18 1450 20241117
BKYE GHA Betty Kyeremateng      52 1449 20241027
PODI NGA Paul Odiaka            28 1449 20230320
LKIP KEN Limo Kipkemoi         516 1448 20250514
JCHA KEN Joseph Chavutia       297 1447 20250425
CSIM ZMB Chipika Simanwe       167 1447  9072025
AKWA GHA Asare Kwabena          20 1446 20251004
NSAH MUS Navendradev Sahadev    48 1444 20250511
BABD GHA Banda Abdallah         47 1444 20251004
OJAH GMB Omar Jah              109 1442 20250203
AMOH NGA Amana Mohammed         17 1442 20240825
OCHA NGA Omidire Charles        84 1441 20250929
KDUN ZAF Keet Duncan            70 1440 20250203
SPAT NGA Sunny Pattens          17 1439 20240825
DMAY UGA Dan Mayanja            31 1436 20241027
SISS GHA Seidu Issah            18 1435 20221203
JRAM MUS Jonathandrarao Ramas   22 1433 20240915
FAYO NGA Fashoba Ayo            36 1431 20250929
BMAB NGA Babatunde Maborukoje   18 1431 20241117
GOLA NGA Ganiu Olabode          18 1431 20250929
ODOU NGA Okoromadu Doubra       19 1430 20231007
GVAS LBR Garwo Vasco           145 1428 20250413
SDAV NGA Stephen Davis          42 1427 20240929
ISES SLE Ishmael Sesay          16 1427 20230115
SGIT KEN Symon Gitonga          18 1426 20221113
EAJU NGA Ephraim Ajuruchi       16 1426 20240825
ZNGU KEN Zablon Ngure           48 1425 20250818
SSUL GHA Shem Suleiman          65 1422 20251004
NOPO GHA Nana Opong             75 1417 20251004
CMOK KEN Charles Mokaya         72 1417 20250424
ABRO NGA Abayomi Brown          18 1417 20250929
BRAM MUS Booshan Ramdun         47 1415 20250511
GOWU GHA George Owusu Anin      47 1411 20251004
MMUT ZMB Mulenga Mutale         18 1411  9072025
JRUT UGA Johnpaul Rutaremwa     54 1408 20240225
FPAM ZAF Field Pam              42 1407 20250203
SKPA LBR Seokin Kpah            38 1406 20250223
DWER KEN Daniel Were            18 1405 20241109
AGOL ZAF Andrew Goldberg        57 1404 20240317
ALOR GHA Amissah Lord            7 1404 20250530
DBUA GHA Dan Buadu              47 1401 20251004
DAUG NGA Desmond August         18 1401 20240608
ARIC NGA Aladenika Richard      28 1400 20230320
HRAY ZAF Howard Rayner          32 1397 20221024
OOSH NGA Oluwaseun Oshagbemi    28 1397 20240317
SDAI LBR Saye Dainsee           12 1392 20250223
CPET NGA Chukwukelu Peter       28 1390 20230320
PPET NGA Peletiri Peter         25 1388 20230828
TEME NGA Tony Emefile           12 1387 20240622
DLE  ZAF Denise Le Bron         42 1383 20250203
AADE NGA Adebisi Adekola        30 1382 20250706
OPAT NGA Ogaba Patrick          28 1382 20230320
ABEL NGA Ahmed Bello            30 1380 20240929
BNDE KEN Bernard Nderitu        35 1378 20231105
OONY NGA Okechukwu Onyebuchi    18 1374 20250929
EISE NGA Erezi Iseh             85 1373 20241117
TOLA GHA Thomas Olayinka        25 1372 20240317
BKAM SLE Borbor Kamara          16 1372 20230115
KRIC ZAF Karen Richards         42 1371 20250203
ALAN NGA Adigun Lanre           34 1370 20250417
GOSE NGA George Osemwengie      22 1370 20250415
PBOS KEN Paul Bosita            70 1368 20251101
FKUM NGA Francis Kumasi         17 1368 20240825
BJAL GMB Baboucarr Jallow        9 1368 20231112
DTOR LBR Daniel Torla           11 1363 20250125
JSAN KEN John Sang             200 1362 20250424
DBRA NGA Desmond Bravel         17 1360 20240825
OKHA NGA Olosun Khalid          58 1359 20240929
RPIL ZAF Rajen Pillay           42 1359 20250203
OKIN NGA Omolaja Kingsley       18 1359 20240929
AADE NGA Adewale Adedayo        10 1357 20240831
IMIN KEN Isaac Mindah           65 1355 20250818
AMAT NGA Ajayi Matthew          18 1354 20240608
AWAB UGA Andrew Wabwire        127 1353 20250818
NGER NGA Nwadiaro Gerald Afam   15 1351 20250803
JAUK KEN Julius Auka           399 1349 20251101
ROTI UGA Richard Otika          78 1349 20240128
BSAL NGA Basit Salaudeen        18 1349 20240608
AMOH GHA Abdulai Mohammed      227 1345 20251004
ANAK UGA Assumpta Nakyanzi     125 1344 20250425
GREA ZAF Gwen Rea              101 1343 20250203
HBUD MUS Hureechand Budhoo      27 1342 20241215
JNWA NGA Joy Nwabuzor           36 1340 20250929
FOGA KEN Fredrick Ogada         35 1338 20230709
BISA NGA Benjamin Isa           28 1335 20230320
BOKA KEN Beryl Okado           136 1334 20250818
QSM  GHA Quartey SM              9 1334 20250530
JNGU KEN Josphat Ngugi          30 1332 20250818
BNOR GHA Ben Nortey             27 1331 20250530
RKAW UGA Richard Kaweesi        70 1330 20251101
AADE NGA Adegoke Adesanya       35 1330 20250706
EEFA NGA Emmanuel Efanga        18 1328 20250803
LMOO ZMB Levy Moonga           221 1326  9072025
GOVI NGA Gabriel Ovie           53 1324 20250929
MBJO ZAF Marten Bjorkman        42 1324 20250203
WWAM UGA Winnie Wambugu         18 1322 20230000
AIBU NGA Agbelekale Ibukun      18 1317 20250929
AKUY NGA Ademola Kuye           88 1316 20250929
GMAI KEN Gachomo Maina          18 1316 20231105
MDOY NGA Maye Doyin             30 1315 20240622
MCHI ZMB Mulenga Chitundu       81 1312 20240331
JIWU NGA Janet Iwuagwu          54 1312 20250929
BMAS NGA Bye Masters            17 1310 20250803
GBIR ZAF Gary Birch             42 1309 20250203
OACH GHA Opoku Achampong Nana   18 1308 20241119
OHAS NGA Olojoku Hassan         40 1305 20240622
EYUS NGA Enitan Yusuf           18 1305 20240608
SSSA UGA Stephen Ssali         206 1304 20251101
IBIR NGA Iteimo Birigeni        17 1303 20240825
JMUH UGA Jonath Muhanguzi      113 1301 20251101
JARU KEN Jonathan Arumu         28 1301 20240317
AOCH UGA Abraham Ochieng        18 1293 20251101
AOPE KEN Austin Opeya           30 1292 20250818
NMWA KEN Nick Mwancha           30 1291 20250818
MBAL UGA Mathew Balyaruha       18 1291 20251101
TAYO NGA Thomas Ayodele         46 1289 20250929
EESH GHA Emmanuel Eshun          9 1288 20250530
DWAL KEN Damian Waliaula        30 1287 20250818
AOLA NGA Alao Olawale           48 1285 20240929
BABD NGA Bayo Abdulsalam        64 1282 20250706
LJOS LBR Leay Joseph            52 1282 20250125
JRAM MUS Jonathan Ramasamy      41 1282 20241215
BMUT ZMB Billy Mutale           27 1282 20250528
OMAK KEN Odhiambo Makambora     16 1281 20231210
RADE NGA Ridwanullah Adekoya    66 1280 20250929
OOKE NGA Onyebuchi Okechukwu    66 1279 20250706
NLUB ZMB Ngala Lubunda         141 1278  9072025
ROWU GHA Ralph Owusu            38 1278 20251004
MSEG GHA Mudi Segun             71 1277 20250929
SMID KEN Samson Midigo         105 1276 20240317
PAKH NGA Philip Akhabue         40 1276 20241117
RWEL UGA Ronald Welikhe         18 1276 20230000
AJOW MUS Azad Jowahir           23 1274 20250511
JPAL ZAF Joy Palm               42 1273 20250203
AOLU NGA Ayekun Olufemi        120 1265 20250929
TANA KEN Tevin Ananda           27 1265 20240317
MMUC ZMB Martin Mucheleka       72 1264  9072025
KABR LBR Kollie Abraham        158 1262 20250413
OBAR NGA Okafor Bartholomew     25 1261 20230828
MEMM NGA Musa Emmanuel          52 1258 20250803
JWAC KEN John Wachira           27 1257 20230409
DAQU GHA Delai Aquila           20 1256 20251004
DDAM NGA Danielle Damilare      12 1255 20240622
JCOR GMB Jimmy Coron             9 1249 20231112
OJOS GHA Ollennu Joshua         28 1245 20240317
HDAT NGA Harry Daturoko         18 1242 20240929
DOJA UGA Denis Ojara            89 1240 20251101
OOMO NGA Osibote Omotayo        54 1239 20241117
BARI UGA Benon Arinaitwe        18 1239 20230326
AEST NGA Ajayi Esther           18 1237 20240608
PSAM SLE Patrick Sam-Mboma      16 1237 20230115
AABU NGA Ateh Abule             17 1229 20240825
GJOM NGA Grace Jompe            54 1224 20241117
CJOA GHA Chemba Joana           44 1224 20250528
MNG' KEN Michael Ng'ang'a       18 1221 20230409
AAGY GHA Alexandra Agyekum       9 1219 20250530
HADO GHA Henry Adote-Akagbor   100 1218 20251004
FOKU NGA Funmilola Okusanya     72 1218 20250929
JOLL GHA Joshua Ollenu           9 1218 20250530
EERI NGA Edafe Erigi           140 1215 20250929
JNKH ZMB Joseph Nkhoma          81 1212 20250528
PONA NGA Patrick Onazi          12 1212 20240622
EMUR LBR Eddie Murphy           27 1211 20250413
IDIC NGA Iyelih Dickson         36 1209 20240929
TKIT KEN Toyo Kitua             27 1209 20230409
IJOH NGA Ibrahim John           89 1208 20250706
GKAN SLE Gazalie Kanu           16 1206 20230115
DOWO UGA Denis Owor            149 1204 20251101
GTHO LBR George Thomas          30 1204 20241122
DSHA KEN Dipal Shah             18 1194 20250424
KLAS NGA Kanyinsola Lasaki      28 1191 20250929
ABIW KEN Ann Biwot              17 1191 20230409
OESA NGA Odion Esangbedo        12 1190 20240622
RABD GHA Rashad Abdulai Moham   27 1184 20250530
ABAS NGA Abasido Bassey         18 1182 20241117
EPET NGA Emiko Peter            48 1181 20240929
EASH NGA Eniola Ashaolu        131 1180 20250929
MYOU GHA Mark Young             18 1180 20241119
FCON SLE Foday Conteh           16 1178 20230115
MAYU UGA Mariet Ayupo          128 1170 20251101
EMUT KEN Elaine Muturi          57 1170 20230828
MMOR KEN Mercy Moraa            30 1169 20250818
EASA GHA Emmanuel Asare         18 1168 20221203
VPAU MUS Vinesh Paupiah          6 1168 20240616
ROWU GHA Raphael Owusu Obeng    18 1162 20241119
EFRA GHA Esheun Francis          9 1161 20250530
MMAT SLE Mustapha Mattia        16 1160 20230115
DRAM MUS Darshan Ramkisoon       8 1159 20240915
CMUL ZMB Chitundu Mulenga       26 1158 20250528
JBAR KEN Joshua Barasa          21 1157 20241023
RBWI ZMB Rita Bwingi           144 1155  9072025
KOKU UGA Kenneth Okuku          36 1154 20251101
IJUL NGA Imbiakpa Juliana       34 1153 20250803
LJER KEN Lomorukai Jeremiah    150 1152 20250818
CIBR SLE Conteh Ibrahim         31 1149 20240317
MKAM ZMB Mubanga Kambikambi     59 1147 20250528
LGAD GHA Laryea Gaddy           48 1143 20251004
OALI KEN Olive Alila            27 1143 20250425
SNJU KEN Samuel Njuguna         17 1143 20230409
AERI NGA Andori Eri             18 1137 20240417
DMWA KEN Daveron Mwangi         30 1136 20250818
CPAR ZAF Carol Parker           42 1135 20250203
RPIL ZAF Roshelle Pillay        68 1134 20250203
ECRO NGA Emiko Crowther         36 1134 20250929
IADA NGA Ibrahim Adamu          28 1134 20230320
PPAG ZAF Pam Page               41 1132 20250203
MDOR UGA Marion Dorothy        167 1131 20250929
ASAM GMB Amadou Sambou           9 1131 20231112
CCHA UGA Ceasor Chanaka         37 1126 20250531
IONO NGA Irozuru Onome          18 1126 20240417
BSTE LBR Baysah Steven          11 1119 20240330
CYAN LBR Caesar Yancy           26 1117 20240212
CAKI NGA Clement Akin-Odujobi   18 1117 20241117
COGU NGA Chukura Ogugua         36 1112 20250929
EIJE NGA Edeh Ijeoma            18 1112 20240417
AALH GHA Amin Alhaji            18 1112 20241119
OMUK NGA Olusanya Mukaila       18 1111 20241117
LNYA LBR Luther Nyanwor         30 1110 20241122
AJAM NGA Ariyo James            18 1110 20241117
ENJO KEN Evelyn Njogu           84 1108 20250818
OSAH NGA Owolabi Saheed         46 1101 20241117
ICHO NGA Izebere Choice         30 1101 20240908
JOTS GHA Joojo Otsiaba           9 1099 20250530
AMAN SLE Alie Mansaray          16 1092 20230115
AAKA NGA Alex Akari             10 1092 20240831
PLLO ZAF Parkerson Lloydd       42 1090 20250203
AMIC NGA Awosika Michael        17 1089 20250706
ATAI UGA Ali Taibu              18 1087 20251101
AGBA NGA Ahmed Gbadamosi        18 1083 20240929
YSIT UGA Yvonne Situma          44 1080 20241023
GOJI NGA Godfrey Ojile          34 1078 20250929
LOGB NGA Lovejoy Ogbuokiri      54 1076 20241117
MKOL NGA Majeed Kolawole        17 1074 20250706
WJEF LBR Williams Jeff          11 1074 20240330
TANA GHA Theophilus Anang       38 1061 20251004
CASG SLE Christian Asgill       16 1061 20230115
BOMI NGA Babatunde Omisore      94 1058 20250929
EKAS UGA Emmanuel Kasoma       101 1058 20251101
OADE NGA Olusesan Adeleye       28 1055 20230320
CNWO NGA Christopher Nwokolo    18 1053 20240929
KCAM ZAF Kathy Cameron          40 1050 20250203
NLAM MUS Norman Lamy            48 1049 20250511
BROB GHA Bannerman Robert      101 1046 20251004
ARIC KEN Andabwa Richard        15 1046 20241023
MMUT KEN Mercy Mutahi           12 1045 20250424
MMWI ZMB Milton Mwila           32 1043 20221024
MJAM LBR Monbo James            11 1043 20240330
ATHE GHA Annang Theophilus      28 1041 20240317
DDOO ZAF Debbie Dooley          41 1039 20250203
CNAM KEN Clive Namale           30 1039 20250818
DMAG UGA Derrick Magaya         58 1036 20230409
ASIM ZMB Anthony Simukoko       54 1029 20230528
HADA GHA Haruna Adamu           44 1026 20250530
FAWO NGA Francis Awonaya        36 1025 20241117
JJES NGA Jeremiah Jesse         41 1015 20250929
PGBA NGA Paul Gbadegesin        91 1014 20250929
SONA NGA Saviour Onazi          40 1013 20240622
JSAN NGA Jonathan Sanda         25 1000 20230828
CCHA ZMB Chalee Chansa          26  998 20250528
SRAY ZAF Susan Rayner           32  997 20221024
GKAM UGA Greens Kamugisha       18  993 20230326
ALAW GHA Aboagye Lawrence       28  992 20240317
SMAR GHA Seade Mark-Young       20  991 20251004
BMAG UGA Bonner Magara          88  987 20251101
IMUS UGA Ivan Musana            54  987 20251101
NKYA UGA Nelson Kyagera        224  986 20250414
AAUS NGA Alabo Austin           18  984 20250803
FSAM SLE Fumi Samura            16  983 20230115
RORI NGA Reni Orioke            18  982 20240929
NMUS ZIM Nkole Musonda          22  981 20230528
AOJO UGA Anthony Ojok           61  980 20230000
VONY NGA Veronica Onyagada      12  976 20240622
BLEK NGA Bye Lekki              33  975 20250929
SBAG ZAF Sheba Bagg             68  973 20250203
ACER ZAF Arlene Cerfontyne      41  969 20250203
LTER KEN Lemi Tereki            30  969 20250818
OFAI NGA Obanubi Faith          18  969 20240608
KMOH MUS Kiran Mohee             8  961 20240915
AEGB NGA Austin Egbadon         18  958 20240929
FMUT KEN Francisco Muthomi      30  957 20250818
PTIB UGA Phoebe Tibaingana     169  955 20251101
SSAW MUS Sailendra Sawon        40  954 20250511
PKIP KEN Powell Kiplagat       101  953 20250425
GGAT KEN Gerald Gathuto         34  951 20250424
GKIT KEN George Kithinji        84  950 20241023
JOKU UGA Joseph Okuda           18  942 20250414
LOKE UGA Lawrence Oketayot      72  940 20251101
EEZE NGA Edward Ezenwanne       18  939 20241117
LDEM NGA Lawrence Demilade      26  935 20241023
OABD NGA Othman Abdulaziz       36  931 20241117
TCOK SLE Thomas Coker           16  930 20230115
OLAT NGA Oyawole Lateef         81  926 20250929
ELIZ ZAF Elaine Lizzi           41  925 20250203
MOFO GHA Mike Ofori             89  915 20251004
SNYA ZMB Sianga Nyambe          24  912 20250528
AODU NGA Abiodun Odubakun       18  909 20240929
IROB GHA Ingel Robinson         21  906 20240317
LMOR KEN Loice Morara           53  905 20241023
JEYA NGA James Eyak             18  905 20250929
KSAN NGA Kamal Sanusi           48  901 20241117
RLIG ZAF Raquel Lightley        27  895 20240331
AOMO NGA Ambrose Omondiagbon    18  893 20240608
KMOJ NGA Kolawole Mojeed        48  889 20241117
ADAN NGA Alao Daniel            17  889 20250929
PQUI LBR Poluwoe Quinisier      64  886 20250413
ARAM MUS Ajaykumar Rambhursy    76  885 20250511
HPRE KEN Harpreet Preety        17  882 20230409
ASHU NGA Abdulrazaq Shuaib      12  880 20240622
SMUG UGA Sip Muganhwa           51  860 20231223
EMUK UGA Edwin Mukasa           27  858 20230000
TKYO UGA Tony Kyobe            141  857 20251101
BAJA NGA Baliqis Ajao           18  853 20240929
TOLA NGA Tosin Oladele          36  845 20250929
MOYE UGA Moses Oyet            106  840 20251101
ANYE UGA Anthony Nyeko          18  840 20240728
ENYA UGA Eric Nyakuni          105  836 20251101
HODH KEN Hazel Odhiambo         30  834 20250818
HALE NGA Halimah Alege          30  833 20240929
CKAL UGA Chris Kalibbala       197  829 20251101
MAMU KEN Merceline Amuga        30  825 20250818
RNEM MUS Rajiv Nemchand         21  823 20241215
SNAK UGA Stella Nakayenga       53  821 20240728
FKIS KEN Felix Kisengo          17  821 20230409
FIYA NGA Faith Iyamu            25  819 20230828
ORAM MUS Onandavy Ramasamy       8  810 20240915
TKAM UGA Trevor Kamugisha       18  806 20240225
AFRE NGA Amata Fred             23  803 20230828
HADE NGA Hossana Adeyemi        17  801 20250929
SMIC GHA Somuah Michael         20  791 20251004
FDED MUS Faryahd Dedaur          7  791 20240915
MBAN NGA Mukaila Bankole        22  789 20240831
OBAN NGA Oluwatosin Banjo       28  779 20230320
BAMP UGA Brenan Ampaire         53  777 20240728
BNJE KEN Bryan Njenga           30  774 20250818
AOSU NGA Akeem Osumare          18  774 20241117
SHEB NGA Sado Hebrew            18  771 20250929
AKAJ NGA Ayokunle Kajero        35  767 20250706
EMAL UGA Emmanuel Maleka        17  762 20230000
IKAN ZMB Ivy Kanchele           75  758 20250528
AAKW UGA Andrew Akwanya        235  757 20250818
OOPE NGA Omotayo Opeoluwa       36  757 20241117
TOLO NGA Titi Olowodara        111  755 20250929
BMER NGA Babatunde Meredith     30  755 20240622
DIBE NGA Duffy Ibe              25  753 20230828
KNAM UGA Kate Nambogga          53  746 20240728
ELYD NGA Ezeh Lydia             18  746 20240417
HDOO MUS Hans Dookhony           3  730 20240616
FNAK UGA Felista Nakazibwe      34  729 20230000
HQUE KEN Hamisi Quezi           27  718 20230409
LCHE KEN Lindsey Cherop         25  717 20250425
NONY UGA Nehemiah Onyango       18  717 20251101
JNDO KEN James Ndolo            17  712 20230409
AFOL NGA Adegbite Folaranmi     17  711 20250706
OAKE NGA Oreagba Akeem          36  706 20250530
MAGA NGA Mbeleokpo Aganaba      24  701 20230828
JNGA NGA Jalani Ngati           45  698 20250929
DCHA ZMB Davies Chansa          57  697 20250528
MOOL UGA Morris Oola           115  695 20251101
SCHE KEN Sarah Chemutai         56  695 20250818
VONY NGA Veronica Onyegada      18  692 20240608
AKAH UGA Agnes Kahura           18  683 20240728
ISOO MUS Indren Soobramannien   24  676 20241215
DMUS UGA David Musinguzi        17  673 20230326
SDDE UGA Simon Ddembe          120  661 20250818
SKAS UGA Samuel Kasigwa         18  660 20230000
MGUT UGA Mary-Prisca Guttabin   18  650 20230000
DRAM MUS Darshan Ramkissoon     23  645 20250511
DMOR KEN Deborah Moraa          26  641 20241023
CAGU NGA Catherine Agubata      36  635 20250929
MCLA MUS Marie Claire Seebaru   47  633 20250511
CMUG UGA Corban Mugisha        127  631 20250414
SMUS UGA Simon Musinguzi        17  630 20251101
MWAS UGA Mark Wasswa            17  628 20240728
GASS UGA Geofrey Assimwe        17  627 20230326
HWUS SLE Hamid Wusha-Conteh     16  625 20230115
MARE NGA Michael Aremu          22  622 20240831
DAQU GHA Delali Aquila           9  617 20250530
AAKE NGA Abdulhameed Akeem      12  612 20240622
OJEL NGA Oluwakemi Jelil        30  610 20240622
IOBI UGA Isaac Obicho           18  603 20250414
SODI UGA Silas Odiya            62  598 20251101
MMCH KEN Mashambo Mcharo        27  597 20230409
ASOL NGA Adenuga Solomon        18  595 20240417
AKII UGA Austin Kiiza           35  584 20251101
JNAB UGA Juliana Nabeeta        17  583 20240728
HWAN UGA Herbert Wandyaka       34  578 20251101
CBON BWA Cynthia Bonno          27  575 20240331
LSIM ZMB Lukundo Simanwe        25  574 20250528
ZMWA KEN Zomboko Mwarami        27  573 20230409
OANJ NGA Oluwafemi Anjola       16  568 20250929
GOTT UGA Gerrard Otto           34  564 20251101
DOBW UGA Dennis Obwona          35  562 20240728
MENO UGA Moses Enotu            17  550 20240225
JKIM UGA Julius Kimuli          72  547 20251101
VKAT UGA Viola-Cissy Kataike    17  545 20230000
BKAT ZAF Burke Kathy            41  541 20250203
MACH KEN Matilda Achieng        25  537 20241023
RJOH GHA Reuben Johnson         27  532 20250530
RONU NGA Rosevera Onuweri       17  526 20250929
FOMO NGA Funso Omojola          40  524 20240831
JJAM UGA Joshua Jamic           18  521 20250414
ABAR UGA Albert Bariho          34  515 20240728
CSHO CMR Christian Shofola     118  502 20250818
JAGO GHA Jeffrey Agorhom        38  501 20251004
GBAN UGA Grace Bangirana        60  500 20250414
PVIS MUS Pachiratna Visarami    40  500 20250511
AAGU NGA Adeola Aguba           35  500 20250929
PKIZ UGA Paulo Kizza            34  500 20250414
SEME CMR Saber Emelienne        32  500 20241027
NOMA ZAF Nelson Omaye           31  500 20250203
ABUK NGA Adedigba Bukola        30  500 20240622
NDAR RWA Nick Darrant           30  500 20241027
EKIG KEN Ephraim Kigen          30  500 20250818
ARUZ RWA Annaclet Ruzindana     29  500 20241027
FONE NGA Festus Onewokae        28  500 20230320
NOTI NGA Ndubueze Oti           28  500 20230320
AIDO NGA Ayanniyi Idowu         28  500 20240417
FOYO KEN Fred Oyoo              27  500 20230409
DLER BWA Dommy Lere             27  500 20240331
LMAT BWA Lorato Mathaio         27  500 20240331
JLOI BWA Joseph Loiti           27  500 20240331
MMAT BWA Mathaio Mathaio        27  500 20240331
ARUZ RWA Andrew Ruzindana       27  500 20241027
RMUS ZMB Ruth Mushiko           26  500 20250528
PMWA ZMB Peter Mwanza           26  500 20250528
JMUW NGA Jeffrey Muwarure       25  500 20241023
AADE NGA Adedeji Adeyera        21  500 20230828
OREU GHA Okyere Reuben          20  500 20251004
TVIC NGA Thomas Victoria        18  500 20240417
BEEA NGA Bye Eeast              18  500 20240608
ONEL NGA Ogandje Nelson         18  500 20240608
ROGO NGA Ruth Ogochukwu         18  500 20240608
AAKO NGA Akor Akor              18  500 20240608
HOCH UGA Hiram Ochola           18  500 20240728
ARIC NGA Aiyewunmi Richard      18  500 20240929
OFUN NGA Omojola Funsho         18  500 20241117
AJEL NGA Alao Jelili            18  500 20241117
OORE NGA Ojo Oreoluwa           18  500 20241117
IOLA NGA Idris Olatunji         18  500 20241117
DKES NGA Damilola Keshinro      18  500 20241117
FAMO NGA Fisayo Amole           18  500 20241117
ENAO NGA Ekeruche Naomi         18  500 20241117
AOLA NGA Aladejobi Olaoluwa     18  500 20241117
FENE NGA Francis Enenebaku      18  500 20241117
PMUH UGA Puis Muhumuza          18  500 20250414
KSHA KEN Kartik Shah            17  500 20230409
GOTT UGA Gerald Otto            17  500 20230000
PBII UGA Patience-Roset Biira   17  500 20230000
KKAN UGA Kenneth Kanyanya       17  500 20230000
EOKE UGA Emmanuel Okello        17  500 20240225
LNAH UGA Lynnete Nahabwe        17  500 20240728
MKEM UGA Martha Kemigisa        17  500 20240728
RNAM UGA Rebecca Nambuya        17  500 20240728
GEBI NGA Greene Ebizi           17  500 20240825
SATU UGA Shawn-Robin Atugonza   17  500 20250414
ADOM NGA Akpobo Dominic         17  500 20250706
TSTE NGA Tobechukwu Stephen     17  500 20250706
AEMM NGA Ainetor Emmanuella     17  500 20250706
SKIG UGA Sueler Kigonya         16  500 20240225
BPAN MUS Beejaye Panray Ramch   15  500 20240616
BVET NGA Bye Veteran            15  500 20250803
SRED MUS Shivam Reddy Appadu    14  500 20240616
BBSP NGA Bye BSP                12  500 20240622
BBYE NGA Bsp Bye2               12  500 20240622
IADE NGA Israel Adeniran        12  500 20240622
DCHA ZMB Desderious Chapewa     12  500 20250528
BBIS NGA Bye Bist               12  500 20250531
AMEL LBR Avery Melvin           11  500 20240330
ADOT NGA Anifowose Dotun        10  500 20240831
THAS NGA Tolulope Hassan        10  500 20240831
CBAN MUS Champa Banymandhub      8  500 20240915
ABUR MUS Asha Burrenchobay       8  500 20240915
ASOO MUS Ahelia Sooknah          8  500 20240915
PMUH UGA Philemon Muhangi        7  500 20250414
ASAM GHA Ajyapong Sam            7  500 20250530
EMUM KEN Effie Mumbi             6  500 20230409
NNAL UGA Naster Nalukwago       17  500 20251101
NLAL UGA Norbert Lalobo         17  500 20251101
                                 0    0        0
